spring.application.name=killbill-braintree-demo-kotlin-study

server.port=8082

killbill.client.url=http://localhost:8080
killbill.client.disable-ssl-verification=true

killbill.username=admin
killbill.password=password
killbill.api-key=bob
killbill.api-secret=lazar

plugin.name=killbill-braintree
checkoutUrl=http://localhost:8080/plugins/killbill-braintree/clientToken

braintree.environment=sandbox
braintree.merchantId=xxx
braintree.publicKey=xxx
braintree.privateKey=xxx
